# The following dockerfile is based on the one provided by the
# official bun guides image at https://bun.sh/guides/ecosystem/docker

# use the official Bun image
FROM oven/bun:1 AS base
WORKDIR /app

# install dependencies into temp directory
# this will cache them and speed up future builds
FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lockb /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile
RUN mkdir -p /temp/prod
COPY package.json bun.lockb /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# copy node_modules from temp directory
# then copy all (non-ignored) project files into the image
FROM base AS prerelease
COPY --from=install /temp/dev/node_modules node_modules
COPY . .
RUN bun run build-binary

# copy production dependencies and source code into final image
FROM alpine:3.21.3 AS release
COPY --from=prerelease /app/server /app/server

# run the app
ENTRYPOINT [ "./server" ]